* {
    margin: 0;
    padding: 0;
  }
  
  body {
    overflow-x: hidden;
    font-family: Roboto, sans-serif;
  }
  .Header-div{
    background-color:gray;
    
  }
  header {
    width: 100vw;
    background-color: #fff;
    color: #fff; 
    padding: 1rem 0;
  }
  
  .header-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .header-container button {
    background-color: #0391d3;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    padding: 1rem 2rem;
    color: #fff;
    cursor: pointer;
  }
  
  .logo {
    width: 100%;
    max-width: 4rem;
  }
  
  .logo img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
  }
  
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  i {
    margin-right: 0.5rem;
    color: #0391d3;
  }
  
  .location label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #000;
  }
  
  .location select {
    background-color: transparent;
    border: none;
    color: #0391d3;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .location p {
    line-height: 0.9rem;
    line-height: 1rem;
    color: #000;
  }
  
  .cell p {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  
  /* Hero Section Style */
  
  .hero-section {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #f8f8f8;
  }
  
  .left-innersec {
    position: relative;
    padding-top: 5rem;
    width: 50vw;
    left: 7rem;
  }
  
  .left-innersec h2 {
    font-family: Roboto;
    font-size: 2rem;
    font-weight: 900;
    line-height: 2.3rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 0px;
    margin-bottom: 3rem;
  }
  
  .left-innersec button {
    background-color: #0391d3;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    padding: 1.5rem 5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  .star {
    font-size: 0.8rem;
    width: 20vw;
    text-align: center;
  }
  
  .left-innersec p:last-child {
    font-style: italic;
  }
  
  .right-innersec {
    width: 50vw;
    background-color: #0391d3;
    border: none;
    border-top-left-radius: 80%;
  }
  
  .big-img {
    position: relative;
    top: 2rem;
    float: right;
    width: auto;
    height: 420px;
    z-index: 1;
  }
  
  .own-img {
    position: relative;
    top: 2.5rem;
    left: 2rem;
    width: auto;
    height: 11rem;
  }
  
  .hero-mach-img {
    position: relative;
    z-index: 0;
    top: 11rem;
    left: 11.5rem;
    width: auto;
    height: 15rem;
  }
  
  .hero-nums {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 6rem;
  }
  
  .hero-num {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    margin-right: 1rem;
    padding-right: 2rem;
    border-right: 2px solid #c7c7c738;
  }
  
  .hero-num h1 {
    font-size: 4rem;
    color: #0391d3;
    margin-right: 0.5rem;
  }
  
  /* Section 1 */
  
  .sec-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    margin: 4rem 0;
  }
  
  .sec-1 h2 {
    margin-bottom: 2rem;
  }
  
  .container {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
  }
  
  .big-image img {
    width: auto;
    height: 40vh;
    object-fit: cover;
  }
  
  .big-image {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  img {
    width: auto;
    height: 20vh;
    object-fit: cover;
  }
  .box {
    padding: 1.5rem 2rem;
    transition: opacity 0.3s ease, box-shadow 0.3s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .box p {
    font-size: 1rem;
    font-weight: 700;
    padding-top: 1rem;
  }
  
  .btn2 {
    background-color: #0391d3;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    padding: 1rem 2rem;
    color: #fff;
    cursor: pointer;
    margin-left: 1rem;
  }
  
  .sec1-last{
    margin-top: 3rem;
  }
  
  /* Section 2 */
  
  .sec-2 {
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container2 {
    display: flex;
    justify-content: space-evenly;
    background-color: #0391d3;
    width: 70vw;
    position: relative;
  }
  
  .left-sec {
    width: 50vw;
    padding: 3rem 4rem;
  }
  
  .left-sec h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  
  .left-sec p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .right-sec {
    width: 50vw;
    border: none;
    display: flex;
    position: relative;
  }
  
  .sec2-man {
    position: absolute;
    top: -4.2rem;
    left: -5rem;
    width: auto;
    height: 22rem;
    z-index: 3;
  }
  
  .sec2-mach1 {
    position: absolute;
    right: 4rem;
    top: 1.5rem;
    width: auto;
    height: 22rem;
  }
  
  .overflow-hide {
    overflow: hidden;
  }
  
  .overflow-hide {
    position: relative;
    width: auto;
    height: auto;
    flex: 1;
  }
  
  .sec2-mach2 {
    position: absolute;
    top: -2.5rem;
    right: -4rem;
    width: auto;
    height: 24rem;
  }
  
  .btn3 {
    background-color: #fa0000;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    padding: 1rem 2rem;
    color: #fff;
    cursor: pointer;
  }
  
  /* Section 3  */
  
  .sec-3 {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0391d3;
    margin-top: 5rem;
  }
  
  .container-3 {
    flex-direction: column;
    overflow: hidden;
    width: 92vw;
    padding: 2rem;
  }
  
  .sec3-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .sec3-heading h2 {
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
  }
  
  .cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .card h3 {
    font-size: 1rem;
    line-height: 2rem;
  }
  
  .card-p1 {
    color: #919191;
    line-height: 1.5rem;
    padding: 1.5rem 0;
  }
  
  .card-img {
    position: relative;
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .card-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .gaurd-img {
    position: absolute;
    right: -2.5rem;
    bottom: -0.2rem;
    z-index: 5;
    width: 50%;
  }
  
  .card-text {
    text-align: left;
    z-index: 5;
    padding: 1rem 0.5rem;
  }
  
  .card-text h3 {
    color: #fff;
    z-index: 5;
  }
  
  .card-p3 {
    color: #fff;
  }
  
  .card-text2 {
    padding: 2rem 0.5rem;
  }
  
  /* Section-4 */
  
  .sec-4 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .sec4-container {
    justify-content: center;
    align-items: center;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .big-react {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0391d370;
  }
  
  .small-react {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #0391d3;
    top: -50px;
    left: -10px;
    padding: 8px;
  }
  
  .small-react h1 {
    font-size: 1.2rem;
    color: #fff;
  }
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  
  .card-content h1 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 3.5rem;
  }
  
  .card-content p {
    font-size: 0.9rem;
    color: #757575;
    padding-right: 2rem;
    line-height: 1.5rem;
  }
  
  .card-icon {
    width: auto;
    height: 3rem;
    margin-left: 2rem;
  }
  
  
  
  .sec4-heading {
    margin: 4rem 0 6rem 0;
  }
  
  /* Section 5 */
  
  .sec5 {
    width: 100vw;
    height: 50vh;
    background-color: #0391d3;
    margin-top: 13rem;
  }
  
  /* Section 6 */
  
  .sec-6 {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sec6-heading {
    margin: 15rem 0 8rem 0;
  }
  
  .sec6-heading h1{
    font-size: 2rem;
  }
  
  .sec4-container {
    margin: 0;
  }
  
  .circle-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle-img img {
    border-radius: 50%;
    position: absolute;
    top: -200px;
    transform: translateX(-140%);
    object-fit: cover;
  }
  
  .sec6-cont {
    padding: 2rem 0 0 1rem;
  }
  
  .accordion {
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  /* Section 7 */
  
  .sec7 {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: #0391d3;
    height: 70vh;
  }
  
  .sec7-heading {
    margin: 2rem 0;
  }
  
  #accordion {
    width: 80vw;
    height: 200rem;
    max-height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    column-gap: 2rem;
    /* overflow: hidden; */
  }
  
  .left-accord {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .right-accord {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #accordion li {
    list-style: none;
    width: 100%;
    margin: 1rem 1rem;
    background: #fff;
    padding: 0.2rem;
    border-radius: 4px;
    overflow: hid;
  }
  
  #accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-style: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
  
  #accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
  }
  #accordion label + input[type="radio"] {
    display: none;
  }
  
  #accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  
   /* Section 8  */
  
  .sec8 {
    width: 100vw;
    height: 80vh;
    background-image: url(Images/map.png);
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .sec8-card {
    width: 300px;
    height: 350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    text-align: start;
  }
  
  .sec8-card button {
    background-color: #0391d3;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    padding: 1rem 2rem;
    color: #fff;
    cursor: pointer;
  }
  
  .sec8-card select{
    background-color: transparent;
    border: none;
    color: #0391d3;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  #accordion label + input[type="radio"]:checked + .content {
    max-height: 400px;
  }
  
  .footer{
    width: 100vw;
    height: 10vh;
    background-color: #ffffff71;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer p{
    font-size: 0.8rem;
    letter-spacing: 5px;
    font-weight: 600;
    color: #adadad;
  }
  
  /* Responsiveness */
  
  @media only screen and (max-width: 1200px) {
  
    /* Header */
    .logo{
      margin-bottom: 1rem;
    }
  
    /* Hero Section */
  
    .hero-section {
      flex-wrap: wrap;
    }
    .left-innersec {
      width: 100%;
      left: 0;
      flex-direction: column;
      text-align: center;
      padding: 2rem 0;
    }
    .right-innersec {
      width: 100%;
    }
    .star {
      width: 100%;
    }
    .right-innersec {
      border-top-left-radius: 100%;
    }
    .own-img,
    .hero-mach-img {
      display: none;
    }
  
    .big-img {
      position: relative;
      width: auto;
      height: 50vh;
    }
  
    .header-container button {
      margin-top: 1rem;
    }
    .hero-nums {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .hero-num {
      position: relative;
      padding-right: 0.5rem;
      left: 1rem;
      border-right: 2px solid #c7c7c738;
    }
  
    .hero-num h1 {
      font-size: 2rem;
      color: #0391d3;
      margin-right: 0.3rem;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
  
  /* Section 1 */
  
    .sec1-heading {
      margin-top: 8rem;
      padding: 0rem 2rem;
    }
  
    .sec1-last {
      flex-direction: column;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
    }
  
    .btn2 {
      margin-top: 1rem;
    }
  
    /* Section 2 */
  
    .sec-2 {
      margin-top: 82rem ;
    }
  
    .container2 {
      width: 100%;
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      margin: 2rem;
    }
    .left-sec {
      width: 80%;
      padding: 2rem;
    }
  
    .right-sec {
      align-items: center;
      justify-content: center;
    }
  
    .sec2-man {
      margin-top: 2rem;
      position: static;
    }
  
    .sec2-mach1 {
      display: none;
    }
    .sec2-mach2 {
      display: none;
    }
  
    /* Section 3 */
  
    .sec-3 {
      margin-top: 10rem;
    }
  
    .container-3 {
      width: 100%;
      padding: 2rem;
    }
  
    .sec-3 {
      height: auto;
      width: 100%;
    }
  
    .cards {
      justify-content: center;
      align-items: center;
      gap: 28px;
      margin-top: 2rem;
    }
  
    .card {
      width: 550px;
      height: 180px;
      text-align: center;
    }
  
    .sec3-heading {
      margin-top: 2rem;
      text-align: center;
    }
  
    .sec3-heading h2 {
      font-size: 1.5rem;
    }
    .gaurd-img {
      display: none;
    }
    .card-text {
      text-align: center;
    }
  
    .big-react {
      width: 310px;
      /* gap: 70px; */
    }
  
    /* Section 4 */
  
    .sec4-container {
      gap: 25px;
    }
  
    /* Section 5 */
  
    .sec5 {
      /* width: 100vw; */
      /* height: 50vh; */
      /* background-color: #0391d3; */
      margin-top: 88rem;
      background-color: transparent;
    }
  
  /* Section 6 */
  
    .sec-6 {
      margin-top: 22rem;
    }
  
    .sec6-heading {
      margin: 15rem 0 3rem 0;
    }
  
    .sec6-container img {
      width: 70px;
      height: 70px;
    }
  
    .sec6-react {
      gap: 20px;
    }
  
    .circle-img img {
      border-radius: 50%;
      position: absolute;
      top: -157px;
      transform: translateX(-100%);
      object-fit: cover;
    }
  
    /* Section 7 */
  
  
     .sec7 {
      margin-top: 30rem;
    }
  
    .left-accord {
      width: 100%;
    }
  
    .right-accord {
      display: none;
    } 
  
  /* Section 8 */
  
     .sec8-card {
      align-items: center;
      justify-content: center;
      width: 250px;
    } 
  }